; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; eagle.flash.512k0.ld 512K (no SPIFFS)
; eagle.flash.512k64.ld 512K (64K SPIFFS)
; eagle.flash.512k128.ld 512K (128K SPIFFS)
; eagle.flash.1m0.ld 1M (no SPIFFS)
; eagle.flash.1m64.ld 1M (64K SPIFFS)
; eagle.flash.1m128.ld 1M (128K SPIFFS)
; eagle.flash.1m144.ld 1M (144K SPIFFS)
; eagle.flash.1m160.ld 1M (160K SPIFFS)
; eagle.flash.1m192.ld 1M (192K SPIFFS)
; eagle.flash.1m256.ld 1M (256K SPIFFS)
; eagle.flash.1m512.ld 1M (512K SPIFFS)
; eagle.flash.2m.ld 2M (1M SPIFFS)
; eagle.flash.4m1m.ld 4M (1M SPIFFS)
; eagle.flash.4m2m.ld 4M (2M SPIFFS)
; eagle.flash.4m.ld 4M (3M SPIFFS)
; eagle.flash.8m.ld 8M (7M SPIFFS)
; eagle.flash.16m.ld 16M (15M SPIFFS)

[platformio]
data_dir  = ./data
default_envs = esp32 ;esp8266dev ; если нужна сборка для всего, можно просто закомментировать окружение по умолчанию

[extra]
; -D __DISABLE_BUTTON0 // отключаем сброс по кнопке "Flash", т.к. на этот пин перенесена лампа, у кого не переназначен - можно убрать
build_flags = -D VERSION=1.1.0.1 -D __DISABLE_BUTTON0

[env]
framework = arduino
lib_deps =
    FastLED
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncMqttClient
    NTPClient
    TaskScheduler
    ESP8266FtpServer
monitor_speed = 115200
upload_speed = 460800
;;; ----------------------------------------------------------------

; //ESP32 debug version
[env:esp32dev]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
;        -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
        -D LAMP_DEBUG=1
;     ; -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue
;     ${extra.build_flags}
;//Biuld with staging framefork
;platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
    ${env.lib_deps}
;   https://github.com/kosme/arduinoFFT#develop
; lib_ignore=Time
; monitor_speed = 115200
; upload_speed = 921600


; //ESP32 release version
[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
;        -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;     ; -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue
;     ${extra.build_flags}
;//Biuld with staging framefork
;platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
    ${env.lib_deps}
